debug/main.o
debug/modifier.o
debug/move.o
debug/pokemon.o
debug/pokemondb.o
debug/stats.o
debug/turn.o
debug/mainwindow.o
debug/resultwindow.o
debug/item.o
debug/alertwindow.o
debug/defenseresult.o
debug/attackresult.o
debug/defensemovewindow.o
debug/attackmovewindow.o
debug/presetwindow.o
debug/addpresetwindow.o
debug/tinyxml2.o
debug/qrc_resources.o
debug/moc_mainwindow.o
debug/moc_resultwindow.o
debug/moc_alertwindow.o
debug/moc_defensemovewindow.o
debug/moc_attackmovewindow.o
debug/moc_presetwindow.o
debug/moc_addpresetwindow.o
